capacity = 200000
TAU = 0.01
alpha = 0.6
GAMMA = 0.98
episode_before_train = 2000
i_episode = 0
mini_batch = 10
loss,score = 0,0
num = 0
n_data = 20
times = [0]*n_data
total_time = 0
t_edge = 0
n_router = 20
neighbors = 4
len_feature = 35
action_space = 4
hidden_dim = 128